# testcontainers_dotnet8

./: .gitignore  Getting started with Testcontainers for .NET.url  README.md
01_TestcontainersDemo/: TestcontainersDemo.sln
01_TestcontainersDemo/CustomerService/: Customer.cs  CustomerService.cs  DbConnectionProvider.cs
02_web/: run_posgres_in_docker.cmd
02_web/CustomerService/: CustomerService.cs
02_web/CustomerService.Tests/: CustomerServiceTest.cs
02_web/CustomerWeb/: CustomerWeb.csproj  Program.cs  WeatherForecast.cs
03_web_repo/: TestcontainersDemo.sln
03_web_repo/CustomerService/: CustomerRepository.cs  ICustomerService.cs
03_web_repo/CustomerService.Tests/: CustomerService.Tests.csproj  CustomerServiceTest.cs
03_web_repo/CustomerWeb/: Program.cs
04_web_repo_ef/CustomerService/: Customer.cs  CustomerRepository.cs  CustomerService.cs  CustomerService.csproj  ICustomerRepository.cs
04_web_repo_ef/CustomerService.Tests/: CustomerServiceTest.cs  IntegrationTestWebAppFactory.cs
04_web_repo_ef/CustomerWeb/: CustomerWeb.http  Program.cs
07_inherit/: TestcontainersDemo.sln  redme.txt
07_inherit/CustomerWeb.Test/: UnitTest1.cs  (+1 more)
08_05_plus_07/: dotnet_ef_database_update.cmd  readme.txt
09_generic_repo/: run_posgres_in_docker.cmd
11_MediatR/: TestcontainersDemo.sln  run_posgres_in_docker.cmd
11_MediatR/CustomerWeb/: CustomerWeb.csproj  Program.cs
11_MediatR/CustomerWeb/Controllers/: WeatherForecastController.cs
12_Hangfire/CustomerWeb/: CustomerWeb.csproj  Program.cs
12_Hangfire/CustomerWeb/Controllers/: HangfireJobController.cs
(+47 files in other folders)
